<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        .body{
            margin: 0%;
            padding: 0%;
            width: auto;
            height: auto;
        }
        .container{
            background-color: aqua;
            display: flex;
            align-items: center;
        }
        .box{
            margin-left: 50px;
            padding: 10px;
            width: 50px;
            height: 50px;
            border: 15px solid black;
        }

        #box5{
            margin-left: 50px;
            padding: 10px;
            width: 20px;
            height: 20px;
            border: 3px solid white;
            border-style: dotted;
            border-radius: 50%;
            animation: loading1 3s 0.5s ease-in-out infinite;
        }

        #box6{
            margin-left: 50px;
            padding: 10px;
            width: 20px;
            height: 20px;
            border: 3px solid white;
            border-style: ridge;
            border-radius: 50%;
            animation: loading1 3s 0.5s ease-in-out infinite;
        }

        #box1{
            border-top-color: aqua;
            border-radius: 50%;
            animation: loading 1s ease infinite;
        }

        @keyframes loading {
            from{
                transform: rotate(0turn);
            }
            to{
                transform: rotate(1turn);
            }
        }

        @keyframes loading1 {
            0%{
                transform: rotate(0turn);
            }
            50%{
                transform: rotate(1turn);
            }
            100%{
                transform: rotate(1turn);
            }
        }


        #box2{

        }

    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div  id="box5"></div>
    <div  id="box6"></div>
</div>
</body>
</html>